# android-hourly-chime-ref

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spundev/hourlychime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spundev/hourlychime/: MainActivity.kt
app/src/main/java/com/spundev/hourlychime/extensions/: AlarmManagerExtensions.kt
app/src/main/java/com/spundev/hourlychime/receiver/: BootReceiver.kt  PackageReplacedReceiver.kt  PlayAlarmReceiver.kt  TimeChangedReceiver.kt
app/src/main/java/com/spundev/hourlychime/repository/: ChimeStateRepository.kt
app/src/main/java/com/spundev/hourlychime/service/: TileService.kt
app/src/main/java/com/spundev/hourlychime/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/spundev/hourlychime/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/spundev/hourlychime/util/: ChimeSoundPreferencesUtils.kt  ChimeStatePreferencesUtils.kt  ChimeUtils.kt  SharedPreferencesLiveDataUtils.kt
app/src/main/java/com/spundev/hourlychime/widget/: ChimeWidgetProvider.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_qs_tile_24dp.xml  ic_widget_logo.xml  ic_widget_toggle_off.xml  ic_widget_toggle_on.xml
app/src/main/res/layout/: activity_main.xml  chime_widget.xml  fragment_main.xml  fragment_settings.xml  list_item_sound_type.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array_sound_types.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  chime_widget_info.xml
app/src/test/java/com/spundev/hourlychime/: ExampleUnitTest.kt
(+2 files in other folders)
